# baseapp

./: README.md  chinaunicom.keystore  debug.keystore  fanghui.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wostore/baseapp/: App.java  Constants.java
app/src/main/java/cn/wostore/baseapp/adapter/: GankViewPagerAdapter.java  ItemListAdapter.java  MainFragmentAdapter.java  VideoListAdapter.java
app/src/main/java/cn/wostore/baseapp/api/: ApiEngine.java  ApiService.java  NetWorkInterceptor.java
app/src/main/java/cn/wostore/baseapp/api/request/: GetTerminalListRequest.java  GetVideoListRequest.java  LoginRequest.java
app/src/main/java/cn/wostore/baseapp/api/response/: GetGankResponse.java  GetTerminalListResponse.java  GetVideoListResponse.java  LoginResponse.java
app/src/main/java/cn/wostore/baseapp/app/: App.java
app/src/main/java/cn/wostore/baseapp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRequest.java  BaseView.java
app/src/main/java/cn/wostore/baseapp/bean/: Gank.java
app/src/main/java/cn/wostore/baseapp/manager/: AppManager.java
app/src/main/java/cn/wostore/baseapp/mvp/contract/: HomeContract.java  MainContract.java
app/src/main/java/cn/wostore/baseapp/mvp/model/: HomeModel.java  MainModel.java
app/src/main/java/cn/wostore/baseapp/mvp/presenter/: HomePresenter.java  MainPresenter.java
app/src/main/java/cn/wostore/baseapp/rx/: RxManager.java  RxSchedulers.java
app/src/main/java/cn/wostore/baseapp/ui/: MainActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/cn/wostore/baseapp/ui/activity/: MainActivity.java
app/src/main/java/cn/wostore/baseapp/ui/fragment/: GankFragment.java  HomeFragment.java  MeFragment.java  TabAFragment.java  TabBFragment.java
app/src/main/java/cn/wostore/baseapp/ui/home/: AndroidFragment.java  HomeFragment.java  IosFragment.java
app/src/main/java/cn/wostore/baseapp/ui/login/: LoginActivity.java
app/src/main/java/cn/wostore/baseapp/ui/main/: MainActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/cn/wostore/baseapp/ui/map/: MapActivity.java
app/src/main/java/cn/wostore/baseapp/ui/me/: MeFragment.java
app/src/main/java/cn/wostore/baseapp/ui/news/: NewsContract.java  NewsFragment.java  NewsModel.java  NewsPresenter.java
app/src/main/java/cn/wostore/baseapp/ui/setting/: SettingActivity.java
app/src/main/java/cn/wostore/baseapp/ui/video/: VideoFragment.java  VideoListActivity.java
app/src/main/java/cn/wostore/baseapp/util/: NetUtil.java  TUtil.java
app/src/main/java/cn/wostore/baseapp/utils/: CommonUtil.java  DataCleanManager.java  DeviceUtil.java  FullScreenWorkaround.java  L.java  MD5Util.java  NetUtil.java  NetworkUtil.java  SharePreferencesUtil.java  TUtil.java  ToastUtil.java
app/src/main/java/cn/wostore/baseapp/widget/: CustomToolBar.java  JZExoPlayer.java  JzvdStdShowTitleAfterFullscreen.java  LoadLayout.java  LoadingDialog.java  NiceImageView.java  StatusBarCompat.java
app/src/main/java/cn/wostore/baseapp/widget/holder/: LastHolder.java  MoreHolder.java
app/src/main/res/drawable/: anim_loading_replace.xml  anim_loading_rotate.xml  edit_cursor.xml  main_tab_icon_home_selector.xml  main_tab_icon_me_selector.xml  main_tab_icon_news_selector.xml  main_tab_icon_video_selector.xml  selector_btn_bg.xml  selector_btn_tv.xml  selector_tab_indicator.xml  selector_tab_text_color.xml  shape_bg_skip.xml  shape_btn_border.xml  shape_btn_enter.xml  shape_green_dot.xml  shape_loading_bg.xml  shape_login_bg.xml  shape_map_icon_bg.xml  shape_red_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_setting.xml  activity_splash.xml  activity_video_list.xml  activity_webview.xml  content_gank_fragment.xml  content_main.xml  content_me_fragment.xml  custom_tool_bar.xml  fragment_gank.xml  fragment_home.xml  fragment_loading.xml  fragment_me.xml  fragment_news.xml  fragment_tab.xml  fragment_video.xml  ic_device_offline.xml  ic_device_online.xml  item_content.xml  layout_common_swipe.xml  layout_custom_tool_bar.xml  layout_last.xml  layout_load.xml  layout_login.xml  layout_more.xml  layout_navigation_bar.xml  layout_swipe_footer.xml  layout_swipe_header.xml  layout_tab_item.xml  layout_video_item.xml
app/src/main/res/menu/: menu_gank.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
