<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/layout_custom_tool_bar" />

        <WebView
            android:id="@+id/wv"
            android:layout_below="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>

        <cn.wostore.baseapp.widget.LoadLayout
            android:layout_below="@+id/tool_bar"
            android:id="@+id/load_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"/>
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:elevation="20dp">
        </FrameLayout>
</RelativeLayout>

