<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color_ffffff">

    <ImageView
      android:id="@+id/ad_iv"
      android:src="@mipmap/welcome"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitXY"
      />

    <LinearLayout
      android:id="@+id/skip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="20dp"
      android:layout_marginRight="15dp"
      android:background="@drawable/shape_bg_skip"
      android:orientation="horizontal"
      android:gravity="center"
      android:clickable="true">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/skip"
          android:textColor="@color/color_ffffff"
          android:textSize="12sp"/>
        <TextView
          android:id="@+id/count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="3dp"
          android:gravity="center"
          android:textColor="@color/color_fff000"
          android:textSize="12sp"
          />
    </LinearLayout>

</RelativeLayout>
